quarkus.application.name=persona-api-service
quarkus.http.port=8081

#spring.azure.openid.url=https://login.microsoftonline.com/a4305987-cf78-4f93-9d64-bf18af65397b/.well-known/openid-configuration

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.datasource.username=OBL_CALIDAD
quarkus.datasource.password=OBL_CALIDAD123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.36.191.11:1521:ORAPO
quarkus.datasource.jdbc.initial-size=20
quarkus.datasource.jdbc.max-size=30

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.server.path=/apps